{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=RachaMapDB;Username=postgres;Password=postgres"
  },
  "AppSettings": {
    "Token": "this is my custom secret key for authentication associated with racha map"
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_API_KEY",
    "ApiSecret": "YOUR_API_SECRET"
  },
  "Cors": {
    "AllowedOrigins": "https://www.saro.center,https://saro.center,https://sabas-axali.vercel.app,http://localhost:5173,http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
